#Autor: Miguel Urrego

# Esto es una prueba para acordarme
#------------------------------------------------------------------------
#1 ejecute una entrada de texto e imprímalo

t = input("escriba su nombre:")
print(t)

#------------------------------------------------------------------------
#2 realizar las tablas de multiplicar del número que usted ingrese
def tabla(y):
	for j in range (1,11):
		yj = y*j
		print(yj)

y = int(input("Ingrese un número:"))
tabla(y)

#------------------------------------------------------------------------
#3 utilizando una funcion obtenga el numero factorial de un numero dado


def factor(x):				#función de números factoriales
	if x<0:
		print("no existe factorial negativo")

	elif x==0 or x==1:
		print("1")

	else:
		r = 1
		for i in range(1,x+1):
			r *= i
		print(r)
		return r

x = int(input("escoja un número entero:"))
factor(x)				#llamar a la función
#------------------------------------------------------------------------
